[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,pro-python-3.10
max-complexity = 10
max-line-length = 100

[tool.black]
exclude = pro-python-3.10

[isort]
skip = pro-python-3.10
